temperatura.c: convierte temperaturas de grados centigrados a grados kelvin y despues a grados farenheit y de regreso a grados celcius.

programa_coordenas.c :convierte las coordenadas cartesianas ingresadas por el usuario a coordenadas esfericas

programa_x.c :escribe un valor para x y te regresa 3 valores diferentes para y

variablex.c : toma 1 valor para x y te da 3 valores para y

numeros.c: al introducir un numero te dice si es numero para y si introduces un numero impar le suma 1 para convertirlo a par.

par_impar.c: indica si un numero es mayor o menor que  

vocales.c: al introducir una letra te indica si es una vocal mayuscula o minuscula o incluso si es consonante

ejercicio4.c :programa que combina el de programa de temperaturas con el de coordenadas, pero en este programa cambia las coordenadas de cartesianes a polares.

