==> 2018-08-29 23:59:07 <==
# cmd: constructor -v --platform=linux-64 /tmp/constructor-sh-linux-64 --output-dir=/home/nwani/conda/private_conda_recipes
+defaults::python-2.7.15-h1571d57_0
+defaults::ca-certificates-2018.03.07-0
+defaults::conda-env-2.6.0-1
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::ncurses-6.1-hf484d3e_0
+defaults::openssl-1.0.2p-h14c3975_0
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-ha838bed_2
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::readline-7.0-h7b6447c_5
+defaults::tk-8.6.8-hbc83047_0
+defaults::sqlite-3.24.0-h84994c4_0
+defaults::asn1crypto-0.24.0-py27_0
+defaults::certifi-2018.8.24-py27_1
+defaults::chardet-3.0.4-py27_1
+defaults::enum34-1.1.6-py27_1
+defaults::futures-3.2.0-py27_0
+defaults::idna-2.7-py27_0
+defaults::ipaddress-1.0.22-py27_0
+defaults::pycosat-0.6.3-py27h14c3975_0
+defaults::pycparser-2.18-py27_1
+defaults::pysocks-1.6.8-py27_0
+defaults::ruamel_yaml-0.15.46-py27h14c3975_0
+defaults::six-1.11.0-py27_1
+defaults::cffi-1.11.5-py27he75722e_1
+defaults::setuptools-40.2.0-py27_0
+defaults::cryptography-2.3.1-py27hc365091_0
+defaults::wheel-0.31.1-py27_0
+defaults::pip-10.0.1-py27_0
+defaults::pyopenssl-18.0.0-py27_0
+defaults::urllib3-1.23-py27_0
+defaults::requests-2.19.1-py27_0
+defaults::conda-4.5.11-py27_0
# update specs: ['conda', 'python=2']

